# Copy to dev.env to create your own 
IDS_BASE_URL=https://<yourids-server-net>/ids/{tenant}/
ADMISSIONS_INTEGRATION_BASE_URL=https://<your-admissions-integration-api-server-net>/admissions/{tenant}/
REFERENCE_INTEGRATION_BASE_URL=https://<your-referencedata-integration-api-server-net>/referencedata/{tenant}/
CLIENT_KEY=
CLIENT_ID=
#CLIENT_SOURCE_TENANT is also "tenant" in config.js
CLIENT_SOURCE_TENANT=
CLIENT_DEST_TENANT=
CLIENT_SOURCE_KEY=
CLIENT_DEST_KEY=
#NODE_TLS_REJECT_UNAUTHORIZED=0 #only use when running locally/trusted environment  - allows self signed certs to be used.